﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RadniNalog.Droid", "RadniNalog\RadniNalog.Droid\RadniNalog.Droid.csproj", "{EB4EF3CE-7B33-49B3-957A-968EEE60B968}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RadniNalog", "RadniNalog\RadniNalog\RadniNalog.csproj", "{4984C9EA-E1A3-4206-8A2D-3BFE35FF7471}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|ARM = Ad-Hoc|ARM
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|x86 = Ad-Hoc|x86
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|ARM = AppStore|ARM
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|x86 = AppStore|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EB4EF3CE-7B33-49B3-957A-968EEE60B968}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{EB4EF3CE-7B33-49B3-957A-968EEE60B968}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{EB4EF3CE-7B33-49B3-957A-968EEE60B968}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{EB4EF3CE-7B33-49B3-957A-968EEE60B968}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{EB4EF3CE-7B33-49B3-957A-968EEE60B968}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{EB4EF3CE-7B33-49B3-957A-968EEE60B968}.Ad-Hoc|ARM.Deploy.0 = Release|Any CPU
		{EB4EF3CE-7B33-49B3-957A-968EEE60B968}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{EB4EF3CE-7B33-49B3-957A-968EEE60B968}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{EB4EF3CE-7B33-49B3-957A-968EEE60B968}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{EB4EF3CE-7B33-49B3-957A-968EEE60B968}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{EB4EF3CE-7B33-49B3-957A-968EEE60B968}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{EB4EF3CE-7B33-49B3-957A-968EEE60B968}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{EB4EF3CE-7B33-49B3-957A-968EEE60B968}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{EB4EF3CE-7B33-49B3-957A-968EEE60B968}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{EB4EF3CE-7B33-49B3-957A-968EEE60B968}.Ad-Hoc|x86.Deploy.0 = Release|Any CPU
		{EB4EF3CE-7B33-49B3-957A-968EEE60B968}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{EB4EF3CE-7B33-49B3-957A-968EEE60B968}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{EB4EF3CE-7B33-49B3-957A-968EEE60B968}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{EB4EF3CE-7B33-49B3-957A-968EEE60B968}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{EB4EF3CE-7B33-49B3-957A-968EEE60B968}.AppStore|ARM.Build.0 = Release|Any CPU
		{EB4EF3CE-7B33-49B3-957A-968EEE60B968}.AppStore|ARM.Deploy.0 = Release|Any CPU
		{EB4EF3CE-7B33-49B3-957A-968EEE60B968}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{EB4EF3CE-7B33-49B3-957A-968EEE60B968}.AppStore|iPhone.Build.0 = Release|Any CPU
		{EB4EF3CE-7B33-49B3-957A-968EEE60B968}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{EB4EF3CE-7B33-49B3-957A-968EEE60B968}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{EB4EF3CE-7B33-49B3-957A-968EEE60B968}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{EB4EF3CE-7B33-49B3-957A-968EEE60B968}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{EB4EF3CE-7B33-49B3-957A-968EEE60B968}.AppStore|x86.ActiveCfg = Release|Any CPU
		{EB4EF3CE-7B33-49B3-957A-968EEE60B968}.AppStore|x86.Build.0 = Release|Any CPU
		{EB4EF3CE-7B33-49B3-957A-968EEE60B968}.AppStore|x86.Deploy.0 = Release|Any CPU
		{EB4EF3CE-7B33-49B3-957A-968EEE60B968}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB4EF3CE-7B33-49B3-957A-968EEE60B968}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB4EF3CE-7B33-49B3-957A-968EEE60B968}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{EB4EF3CE-7B33-49B3-957A-968EEE60B968}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{EB4EF3CE-7B33-49B3-957A-968EEE60B968}.Debug|ARM.Build.0 = Debug|Any CPU
		{EB4EF3CE-7B33-49B3-957A-968EEE60B968}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{EB4EF3CE-7B33-49B3-957A-968EEE60B968}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{EB4EF3CE-7B33-49B3-957A-968EEE60B968}.Debug|iPhone.Build.0 = Debug|Any CPU
		{EB4EF3CE-7B33-49B3-957A-968EEE60B968}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{EB4EF3CE-7B33-49B3-957A-968EEE60B968}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{EB4EF3CE-7B33-49B3-957A-968EEE60B968}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{EB4EF3CE-7B33-49B3-957A-968EEE60B968}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{EB4EF3CE-7B33-49B3-957A-968EEE60B968}.Debug|x86.ActiveCfg = Debug|Any CPU
		{EB4EF3CE-7B33-49B3-957A-968EEE60B968}.Debug|x86.Build.0 = Debug|Any CPU
		{EB4EF3CE-7B33-49B3-957A-968EEE60B968}.Debug|x86.Deploy.0 = Debug|Any CPU
		{EB4EF3CE-7B33-49B3-957A-968EEE60B968}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB4EF3CE-7B33-49B3-957A-968EEE60B968}.Release|Any CPU.Build.0 = Release|Any CPU
		{EB4EF3CE-7B33-49B3-957A-968EEE60B968}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{EB4EF3CE-7B33-49B3-957A-968EEE60B968}.Release|ARM.ActiveCfg = Release|Any CPU
		{EB4EF3CE-7B33-49B3-957A-968EEE60B968}.Release|ARM.Build.0 = Release|Any CPU
		{EB4EF3CE-7B33-49B3-957A-968EEE60B968}.Release|ARM.Deploy.0 = Release|Any CPU
		{EB4EF3CE-7B33-49B3-957A-968EEE60B968}.Release|iPhone.ActiveCfg = Release|Any CPU
		{EB4EF3CE-7B33-49B3-957A-968EEE60B968}.Release|iPhone.Build.0 = Release|Any CPU
		{EB4EF3CE-7B33-49B3-957A-968EEE60B968}.Release|iPhone.Deploy.0 = Release|Any CPU
		{EB4EF3CE-7B33-49B3-957A-968EEE60B968}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{EB4EF3CE-7B33-49B3-957A-968EEE60B968}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{EB4EF3CE-7B33-49B3-957A-968EEE60B968}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{EB4EF3CE-7B33-49B3-957A-968EEE60B968}.Release|x86.ActiveCfg = Release|Any CPU
		{EB4EF3CE-7B33-49B3-957A-968EEE60B968}.Release|x86.Build.0 = Release|Any CPU
		{EB4EF3CE-7B33-49B3-957A-968EEE60B968}.Release|x86.Deploy.0 = Release|Any CPU
		{4984C9EA-E1A3-4206-8A2D-3BFE35FF7471}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{4984C9EA-E1A3-4206-8A2D-3BFE35FF7471}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{4984C9EA-E1A3-4206-8A2D-3BFE35FF7471}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{4984C9EA-E1A3-4206-8A2D-3BFE35FF7471}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{4984C9EA-E1A3-4206-8A2D-3BFE35FF7471}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{4984C9EA-E1A3-4206-8A2D-3BFE35FF7471}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{4984C9EA-E1A3-4206-8A2D-3BFE35FF7471}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{4984C9EA-E1A3-4206-8A2D-3BFE35FF7471}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{4984C9EA-E1A3-4206-8A2D-3BFE35FF7471}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{4984C9EA-E1A3-4206-8A2D-3BFE35FF7471}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{4984C9EA-E1A3-4206-8A2D-3BFE35FF7471}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{4984C9EA-E1A3-4206-8A2D-3BFE35FF7471}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{4984C9EA-E1A3-4206-8A2D-3BFE35FF7471}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{4984C9EA-E1A3-4206-8A2D-3BFE35FF7471}.AppStore|ARM.Build.0 = Release|Any CPU
		{4984C9EA-E1A3-4206-8A2D-3BFE35FF7471}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{4984C9EA-E1A3-4206-8A2D-3BFE35FF7471}.AppStore|iPhone.Build.0 = Release|Any CPU
		{4984C9EA-E1A3-4206-8A2D-3BFE35FF7471}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{4984C9EA-E1A3-4206-8A2D-3BFE35FF7471}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{4984C9EA-E1A3-4206-8A2D-3BFE35FF7471}.AppStore|x86.ActiveCfg = Release|Any CPU
		{4984C9EA-E1A3-4206-8A2D-3BFE35FF7471}.AppStore|x86.Build.0 = Release|Any CPU
		{4984C9EA-E1A3-4206-8A2D-3BFE35FF7471}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4984C9EA-E1A3-4206-8A2D-3BFE35FF7471}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4984C9EA-E1A3-4206-8A2D-3BFE35FF7471}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{4984C9EA-E1A3-4206-8A2D-3BFE35FF7471}.Debug|ARM.Build.0 = Debug|Any CPU
		{4984C9EA-E1A3-4206-8A2D-3BFE35FF7471}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{4984C9EA-E1A3-4206-8A2D-3BFE35FF7471}.Debug|iPhone.Build.0 = Debug|Any CPU
		{4984C9EA-E1A3-4206-8A2D-3BFE35FF7471}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{4984C9EA-E1A3-4206-8A2D-3BFE35FF7471}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{4984C9EA-E1A3-4206-8A2D-3BFE35FF7471}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4984C9EA-E1A3-4206-8A2D-3BFE35FF7471}.Debug|x86.Build.0 = Debug|Any CPU
		{4984C9EA-E1A3-4206-8A2D-3BFE35FF7471}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4984C9EA-E1A3-4206-8A2D-3BFE35FF7471}.Release|Any CPU.Build.0 = Release|Any CPU
		{4984C9EA-E1A3-4206-8A2D-3BFE35FF7471}.Release|ARM.ActiveCfg = Release|Any CPU
		{4984C9EA-E1A3-4206-8A2D-3BFE35FF7471}.Release|ARM.Build.0 = Release|Any CPU
		{4984C9EA-E1A3-4206-8A2D-3BFE35FF7471}.Release|iPhone.ActiveCfg = Release|Any CPU
		{4984C9EA-E1A3-4206-8A2D-3BFE35FF7471}.Release|iPhone.Build.0 = Release|Any CPU
		{4984C9EA-E1A3-4206-8A2D-3BFE35FF7471}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{4984C9EA-E1A3-4206-8A2D-3BFE35FF7471}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{4984C9EA-E1A3-4206-8A2D-3BFE35FF7471}.Release|x86.ActiveCfg = Release|Any CPU
		{4984C9EA-E1A3-4206-8A2D-3BFE35FF7471}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
