﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RadniNalog.ViewModel.AddWorkOrderPage"
             xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <StackLayout>
    <StackLayout Orientation="Horizontal">
      <Label Text="Organization: " FontSize="25" TextColor="Aqua"/>
      <Label x:Name="lblOrganizationName" Text="" FontSize="25"/>
    </StackLayout>
    <Button Text="Select organization" Clicked="btn_SelectOrganization"/>
    <Label Text="Date opened:" TextColor="Aqua"/>
    <DatePicker Date="{Binding DateOpened}">
      <DatePicker.Format>dd.MM.yyyy</DatePicker.Format>
      <DatePicker.MinimumDate>
        <sys:DateTime x:FactoryMethod="Parse">
          <x:Arguments>
            <x:String>Jan 1 2016</x:String>
          </x:Arguments>
        </sys:DateTime>
      </DatePicker.MinimumDate>
    </DatePicker>
    <Label Text="Date started:" TextColor="Aqua"/>
    <DatePicker Date="{Binding DateStarted}">
      <DatePicker.Format>dd.MM.yyyy</DatePicker.Format>
      <DatePicker.MinimumDate>
        <sys:DateTime x:FactoryMethod="Parse">
          <x:Arguments>
            <x:String>Jan 1 2016</x:String>
          </x:Arguments>
        </sys:DateTime>
      </DatePicker.MinimumDate>
    </DatePicker>
    <Label Text="Date ended:" TextColor="Aqua"/>
    <DatePicker Date="{Binding DateEnded}">
      <DatePicker.Format>dd.MM.yyyy</DatePicker.Format>
      <DatePicker.MinimumDate>
        <sys:DateTime x:FactoryMethod="Parse">
          <x:Arguments>
            <x:String>Jan 1 2016</x:String>
          </x:Arguments>
        </sys:DateTime>
      </DatePicker.MinimumDate>
    </DatePicker>
    <Button Text="Select work units" Clicked="btn_SelectWorkUnits"/>
    <ListView x:Name="ListViewWorkDone" ItemSelected="listView_WorkDone">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <ViewCell.ContextActions>
              <MenuItem Clicked="menuItem_plus5" CommandParameter="{Binding Guid}"
                     Text="+5" IsDestructive="True" />
              <MenuItem Clicked="menuItem_minus5" CommandParameter="{Binding Guid}"
                     Text="-5" IsDestructive="True" />
              <MenuItem Clicked="menuItem_plus10" CommandParameter="{Binding Guid}"
                     Text="+10" IsDestructive="True" />
              <MenuItem Clicked="menuItem_minus10" CommandParameter="{Binding Guid}"
                     Text="-10" IsDestructive="True" />
              <MenuItem Clicked="menuItem_Delete" CommandParameter="{Binding Guid}"
                     Text="Delete" IsDestructive="True" />
            </ViewCell.ContextActions>
            <ViewCell.View>
              <StackLayout Orientation="Horizontal">
                <Label Text="{Binding WorkUnit.WorkUnitDescription}" />
                <Button Text="-" Clicked="btn_minus1" CommandParameter="{Binding Guid}"/>
                <Label HorizontalOptions="End" Text="{Binding Hours}"/>
                <Button Text="+" Clicked="btn_plus1" CommandParameter="{Binding Guid}"/>
              </StackLayout>
            </ViewCell.View>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    <Button Text="Add work order" Clicked="btn_AddWorkOrder"/>
  </StackLayout>
</ContentPage>