﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RadniNalog.ViewModel.WorkOrderViews.ViewWorkOrderServer">
  <StackLayout>
    <Button Text="Sync" Clicked="btn_Sync"/>
    <ListView x:Name="ListViewWorkOrders" RowHeight="140">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <ViewCell.ContextActions>
              <MenuItem Clicked="menuItem_ViewOrder" CommandParameter="{Binding ID}"
                     Text="View order" />
            </ViewCell.ContextActions>
            <ViewCell.View>
              <StackLayout>
                <Label Text="{Binding Organization.Name}" TextColor="Teal" FontSize="32"/>
                <StackLayout Orientation="Horizontal">
                  <Label Text="Work order ID:" TextColor="Aqua"/>
                  <Label Text="{Binding _id}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                  <Label Text="Date opened:" TextColor="Aqua"/>
                  <Label Text="{Binding DateOpened, StringFormat='{0:dd.MM.yyyy hh:mm:ss}'}" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                  <Label Text="Number of work units:" TextColor="Aqua"/>
                  <Label Text="{Binding workDoneList.Count}" />
                </StackLayout>
              </StackLayout>
            </ViewCell.View>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>