﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RadniNalog.ViewModel.AddOrganization">
  <StackLayout>
    <Label Text="Organization name:"/>
    <Entry x:Name="EntryName" Text="{Binding Name}"/>
    <Label Text="Phone number:"/>
    <Entry Text="{Binding PhoneNumber}" Keyboard="Telephone"/>
    <Label Text="City:"/>
    <StackLayout Orientation="Horizontal">
      <Picker x:Name="PickerCity" Title="Choose city" />
      <Button Text="New city" Clicked="btn_AddCity"/>
    </StackLayout>
    <Label Text="Post code:"/>
    <Entry Text="{Binding Address.PostCode}" Keyboard="Numeric"/>
    <Label Text="Street name:"/>
    <Entry x:Name="EntryStreetName" Text="{Binding Address.StreetName}"/>
    <Label Text="Street number:"/>
    <Entry x:Name="EntryStreetNumber" Text="{Binding Address.StreetNumber}"/>
    <Button Text="Add organization" Clicked="btn_AddOrganization"/>
    <Label x:Name="LabelWarning" Text=""/>
  </StackLayout>
</ContentPage>